name: NetSlutter
on: workflow_dispatch
env:
      NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999
    steps:
    - name: Download Ngrok & Launcher
      run: |
        Invoke-WebRequest https://github.com/varunnnnnnnnnn/NG/raw/main/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://github.com/varunnnnnnnnnn/NG/raw/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://github.com/varunnnnnnnnnn/NG/raw/main/loop.bat -OutFile loop.bat
    - name: Extracting Ngrok File
      run: Expand-Archive ngrok.zip
    - name: Connect To Ngrok Account
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
    - name: Turn on Access RDP
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Make Tunnel
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - name: Connect To Your TCPIP
      run: cmd /c start.bat
    - name: Successfully Created! You Can Close Tabs Now
      run: cmd /c loop.bat
